{
  "name": "automatization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon ./dist/index.js",
    "delete": "nodemon ./dist/delete.js",
    "start": "node ./dist/index.js",
    "test": "jest",
    "build": "tsc",
    "lint": "eslint",
    "update load": "node ./dist/updateLoad.js",
    "material": "node ./dist/updateMaterial.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.3"
  }
}
